{
  "name": "",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ad65fa7f0f35e80fe1f1a5afadbc561f",
      "css": "accessibility",
      "code": 59392,
      "src": "material"
    },
    {
      "uid": "e9f1a4a3968111eab72aacfdce5a3d9f",
      "css": "home",
      "code": 62303,
      "src": "octicons"
    },
    {
      "uid": "28ccf4102fc7df9d88772d87231393b8",
      "css": "lnr-bubble",
      "code": 59455,
      "src": "linearicons"
    },
    {
      "uid": "3e2bd88137dd7ceec98b4bfd8640e5ec",
      "css": "params",
      "code": 59393,
      "src": "linecons"
    },
    {
      "uid": "6fbd93c0d220507921015a15575009e5",
      "css": "paper-plane",
      "code": 59394,
      "src": "linecons"
    },
    {
      "uid": "8f25d96c5665c84e4403538eef14ec2c",
      "css": "info-circled",
      "code": 61573,
      "src": "mfglabs"
    },
    {
      "uid": "15ba51cbb4d05e6fb88f03a31a7c711c",
      "css": "info-circled-alt",
      "code": 61574,
      "src": "mfglabs"
    },
    {
      "uid": "3e02a8849305ac80a0e36302f461f265",
      "css": "help-circled-alt",
      "code": 59395,
      "src": "mfglabs"
    },
    {
      "uid": "ee382df412dfdf65191b52ae33160abc",
      "css": "star-empty",
      "code": 59396,
      "src": "mfglabs"
    },
    {
      "uid": "b392c847bf41826598f12c02be842253",
      "css": "star",
      "code": 59397,
      "src": "mfglabs"
    }
  ]
}